# Clean Frames V2

contact_sheet=E:\нейросети\ПРОЕКТ ЭВ СТРОПАЛЬЩИК\assets\course-media\module-01-stropovka-gruzov\images\angle-animation-clean-frames-v2\angle-clean-frames-contact-sheet_v2_2026-06-26.png

30°_ui=E:\нейросети\ПРОЕКТ ЭВ СТРОПАЛЬЩИК\assets\course-media\module-01-stropovka-gruzov\images\angle-animation-clean-frames-v2\angle-030_full-ui_v2_2026-06-26.png
30°_panel=E:\нейросети\ПРОЕКТ ЭВ СТРОПАЛЬЩИК\assets\course-media\module-01-stropovka-gruzov\images\angle-animation-clean-frames-v2\angle-030_panel-only_v2_2026-06-26.png
45°_ui=E:\нейросети\ПРОЕКТ ЭВ СТРОПАЛЬЩИК\assets\course-media\module-01-stropovka-gruzov\images\angle-animation-clean-frames-v2\angle-045_full-ui_v2_2026-06-26.png
45°_panel=E:\нейросети\ПРОЕКТ ЭВ СТРОПАЛЬЩИК\assets\course-media\module-01-stropovka-gruzov\images\angle-animation-clean-frames-v2\angle-045_panel-only_v2_2026-06-26.png
60°_ui=E:\нейросети\ПРОЕКТ ЭВ СТРОПАЛЬЩИК\assets\course-media\module-01-stropovka-gruzov\images\angle-animation-clean-frames-v2\angle-060_full-ui_v2_2026-06-26.png
60°_panel=E:\нейросети\ПРОЕКТ ЭВ СТРОПАЛЬЩИК\assets\course-media\module-01-stropovka-gruzov\images\angle-animation-clean-frames-v2\angle-060_panel-only_v2_2026-06-26.png
90°_ui=E:\нейросети\ПРОЕКТ ЭВ СТРОПАЛЬЩИК\assets\course-media\module-01-stropovka-gruzov\images\angle-animation-clean-frames-v2\angle-090_full-ui_v2_2026-06-26.png
90°_panel=E:\нейросети\ПРОЕКТ ЭВ СТРОПАЛЬЩИК\assets\course-media\module-01-stropovka-gruzov\images\angle-animation-clean-frames-v2\angle-090_panel-only_v2_2026-06-26.png
100°_ui=E:\нейросети\ПРОЕКТ ЭВ СТРОПАЛЬЩИК\assets\course-media\module-01-stropovka-gruzov\images\angle-animation-clean-frames-v2\angle-100_full-ui_v2_2026-06-26.png
100°_panel=E:\нейросети\ПРОЕКТ ЭВ СТРОПАЛЬЩИК\assets\course-media\module-01-stropovka-gruzov\images\angle-animation-clean-frames-v2\angle-100_panel-only_v2_2026-06-26.png
